<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="bootstrap-reboot.min.css">
        <link rel="stylesheet" href="bootstrap-grid.min.css">
        <link rel="stylesheet" href="style.css">
        <script defer src="script.js"></script>
    </head>

    <body>
        <!--Navigation-->

        <!--Info-->
        <div class="container">
            <h1>Missie</h1>
            <div class="row">
                <div class="col-6">
                    <img src="Foto's/Busta_logo.png" alt="Busta logo">
                </div>
                <div class="col-6">
                    <span>  
                        Lorem Ipsum is simply dummy text of the printing 
                        and typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s, 
                        when an unknown printer took a galley of type and 
                        scrambled it to make a type specimen book. It has 
                        survived not only five centuries, but also the leap into
                        electronic typesetting, remaining essentially 
                        unchanged. It was popularised in the 1960s 
                        with the release of Letraset sheets containing 
                        Lorem Ipsum passages, and more recently with 
                        desktop publishing software like Aldus PageMaker 
                        including versions of Lorem Ipsum.
                    </span>
                </div>
                <h1>Visie & waarden</h1>
                <div class="row-2">
                    <div class="col-12">
                        <span>
                            Lorem Ipsum is simply dummy text of the printing 
                            and typesetting industry. Lorem Ipsum has been the
                            industry's standard dummy text ever since the 1500s, 
                            when an unknown printer took a galley of type and 
                            scrambled it to make a type specimen book. It has 
                            survived not only five centuries, but also the leap into
                            electronic typesetting, remaining essentially 
                            unchanged. It was popularised in the 1960s 
                            with the release of Letraset sheets containing 
                            Lorem Ipsum passages, and more recently with 
                            desktop publishing software like Aldus PageMaker 
                            including versions of Lorem Ipsum.
                        </span>
                    </div>
                </div>
                <h1>Het team</h1>
                <div class="Team">
                    <div class="row-3">
                        <div class="col-4">
                            <img src="Foto's/Busta_logo.png" alt="Busta logo">
                        </div>
                        <div class="col-4">
                            <img src="Foto's/Busta_logo.png" alt="Busta logo">
                        </div>
                        <div class="col-4">
                            <img src="Foto's/Busta_logo.png" alt="Busta logo">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!----------------------------------------------------------Footer---------------------------------------------------------------------->
        <div class="Footer">
            <div class="row">
                <div class="col-3">
                    <img src="Foto's/Logo multicolor.png">
                </div>
                <div class="col-3">
                    <h2>Contact</h2>
                </div>
                <div class="col-3">
                    <h2>Adresgegevens</h2>
                </div>
                <div class="col-3">
                    <iframe class="maps_footer"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2504.253791178956!2d5.252837715713043!3d51.12222657957369!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c131dd2c49d32b%3A0x7c89864fb08b7bc6!2sMartelarenstraat%2014%2C%203970%20Leopoldsburg!5e0!3m2!1snl!2sbe!4v1670860372385!5m2!1snl!2sbe"></iframe>
                </div>
            </div>
        </div>
    </body>
</html>